# demo-fashionette

./: .gitignore  CLEditor.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/: AccountPage.java  BasePage.java  Header.java  HomePage.java  LoginFrame.java  LoginPage.java
src/main/java/API/: PageApi.java
src/main/java/Pages/: AccountPage.java  BasePage.java  Header.java  HomePage.java  LoginPage.java
src/main/java/api/: PageJSON.java
src/main/resources/: logback.xml  reportportal.properties
src/test/java/: Background.java  BaseTest.java  CustomListener.java  HeaderTests.java  HomePageTest.java  HomePageTests.java  ListenerClass.java  LoginData.java  LoginPageTest.java  LoginPageTests.java  Parametrs.java
src/test/java/api/: HttpClientHandler.java  PageApi.java  PageTest.java  Pages.java
src/test/java/listener/: CustomListener.java
src/test/java/ui/: BaseTest.java  HeaderTests.java  LoginPageTests.java
src/test/resources/: testng.xml  testngAPI.xml
