
rp.batch.size.logs=10
rp.endpoint = http://localhost:8080
rp.uuid = bcb8694c-8bb1-4ac9-b4d6-f8bf1982c324
rp.launch = yuliias_TEST_EXAMPLE
rp.project = demo-fashionette
rp.convertimage = true

rp.enable = true
