rp.endpoint = http://localhost:8080
rp.uuid = 8739b6e7-2a86-4010-8298-0b5927a6fe6e
rp.launch = superadmin_TEST_EXAMPLE
rp.project = demo-fashionette

rp.enable = true
rp.description = My awesome launch
rp.convertimage = false
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20